domain=farm
interface=brvmnat
#when using a non-standard port, make sure it is available
#to the clients one way or another.
#port=53
port=53535
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-option=1,255.255.0.0
dhcp-option=3,10.1.254.254
dhcp-option=6,10.1.254.254
dhcp-option=28,10.1.255.255
dhcp-range=10.1.1.1,10.1.100.254,24h

